// .env.sandbox
REACT_APP_ID=#{sandbox.appId}#
REACT_APP_REDIRECT_URL=#{sandbox.redirectUri}#
REACT_APP_AUTHORITY=#{authorityUri}#
REACT_APP_LAGOON_API_CODE=#{sandbox.lagoonApiCode}#
REACT_APP_LAGOON_API_BASE_URL=#{sandbox.lagoonApiBaseUrl}#
REACT_APP_IS_ADMIN_ID=#{sandbox.lagoonWESIsAdminId}#